<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="/components/modules" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerce_components/imageTile.css');
</isscript>

<div class="c-image-title ${pdict.wrapperCSSClasses || ''}">
    <isif condition="${!empty(pdict.link)}">
        <a class="c-image-title__link" href="${pdict.link}">
            <ispicturetag
                desktop_src="${pdict.imgDesktopSrc}"
                mobile_src="${pdict.imgMobileSrc}"
                image_pd_desktop="${pdict.imgDesktop}"
                image_pd_mobile="${pdict.imgMobile}"
                picture_class="c-image-title__image"
                img_class="${pdict.imgClass}"
                alt="${pdict.imgAlt}"
            />
            <p class="h5 c-image-title__text"><isprint value="${pdict.title}" encoding="on" /></p>
        </a>
    <iselse/>
        <ispicturetag
            desktop_src="${pdict.imgDesktopSrc}"
            mobile_src="${pdict.imgMobileSrc}"
            image_pd_desktop="${pdict.imgDesktop}"
            image_pd_mobile="${pdict.imgMobile}"
            picture_class="c-image-title__image"
            img_class="${pdict.imgClass}"
            alt="${pdict.imgAlt}"
        />
        <p class="h5 c-image-title__text"><isprint value="${pdict.title}" encoding="on" /></p>
    </isif>
</div>
