<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 1.5;
            font-size: 60px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        i[class^="icon-"]:before, i[class*=" icon-"]:before {
            line-height: 1.5 !important;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>

    <div class="preview-block">

            <div class="preview">
                <span class="inner">
                    <i class="icon icon-account"></i>
                </span>
                <br>
                <span class='label'>account</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-bars"></i>
                </span>
                <br>
                <span class='label'>bars</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-cart"></i>
                </span>
                <br>
                <span class='label'>cart</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-chevron-left"></i>
                </span>
                <br>
                <span class='label'>chevron-left</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-chevron-right"></i>
                </span>
                <br>
                <span class='label'>chevron-right</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-close"></i>
                </span>
                <br>
                <span class='label'>close</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-cube"></i>
                </span>
                <br>
                <span class='label'>cube</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-dollar"></i>
                </span>
                <br>
                <span class='label'>dollar</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-gift-box"></i>
                </span>
                <br>
                <span class='label'>gift-box</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-menu"></i>
                </span>
                <br>
                <span class='label'>menu</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-search"></i>
                </span>
                <br>
                <span class='label'>search</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-size-chart"></i>
                </span>
                <br>
                <span class='label'>size-chart</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-socials-facebook"></i>
                </span>
                <br>
                <span class='label'>socials-facebook</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-socials-instagram"></i>
                </span>
                <br>
                <span class='label'>socials-instagram</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-socials-pinterest"></i>
                </span>
                <br>
                <span class='label'>socials-pinterest</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-socials-tiktok"></i>
                </span>
                <br>
                <span class='label'>socials-tiktok</span>
            </div>


            <div class="preview">
                <span class="inner">
                    <i class="icon icon-socials-twitter"></i>
                </span>
                <br>
                <span class='label'>socials-twitter</span>
            </div>

    </div>

</body>
</html>
