msg.payment.type.gift.certificate=Gift Certificate


label.email.billing.information=Billing Information
label.email.payment.method=Payment Method
label.email.shipping.method=Shipping Method
label.email.shipping.address=Shipping Address
label.email.billing.address=Billing Address

msg.email.desc.title=THANK YOU FOR YOUR PURCHASE!
msg.email.name.info=Hey {0},
msg.email.order.info=Your order is officially in motion—soon you'll be wrapped in comfort that's made to move, stretch, and flow right along with you. Each item is made thoughtfully, with love for you and our planet in every stitch.
msg.email.favorites.info=We'll let you know as soon as your new favorites leave our hands and begin their journey to yours.
msg.email.thank.you.info=Thank you for choosing comfort and bringing us along on your next adventure.
msg.email.gratitude.info=With gratitude,
msg.email.team.info=The YD Team

msg.email.shop.bestsellers=SHOP BESTSELLERS
msg.email.bell.bottoms=SHOP BELL BOTTOMS
msg.email.shop.solids=SHOP SOLIDS
msg.email.shop.new.arrivals=SHOP NEW ARRIVALS

msg.email.get.excited=Get <span style="font-style:italic;">excited.</span>
msg.email.comfort.excited=Comfort is coming your way.

label.order.status.ordered=ordered
label.order.status.shipped=shipped
label.order.status.delivered=delivered

label.order.contains.delivered=In your order:
label.each.item.price=Price:
field.selectquantity=Qty: