email.subject.contact.us.submitted=Your request was successfully submitted
email.subject.contact.us.received=Customer request

email.label.first.name=First Name:
email.label.last.name=Last Name:
email.label.email=Email:
email.label.message=Message:

email.label.contact.topic=Topic:
email.contact.topic.GI=General Information
email.contact.topic.OS=Order Status
email.contact.topic.MA=My Account
email.contact.topic.O=Other
