<div class="minicart-total">
    <a class="minicart-link header-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <span class="d-none d-md-block minicart__title">${Resource.msg('minicart.title','common',null)}</span>
        <i class="icon icon-cart"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="popover popover-bottom"></div>
