<isslot id="header-banner-m" description="Slot above the site header" context="global" />
<header>
    <isinclude template="/components/header/skipNav" />
    <nav role="navigation">
        <div class="container-fluid site-container header-nav justify-content-center">
            <div class="logo__wrapper">
                <a class="logo__link" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                    <img class="logo__image" src="${URLUtils.staticURL('/images/logo.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
            </div>
        </div>
    </nav>
</header>
