<tr>
    <td class="table-data"
        style="text-align: center; padding:28px 24px 8px; font-family: Inter, Helvetica, Arial, sans-serif; color:${INK_BODY};">
        <h2 style="margin:0 0 12px; font-size:18px; line-height:26px; font-weight:700; color:#111827;">${Resource.msg('msg.email.desc.title', 'confirmation', null)}</h2>

        <p style="margin:0 0 12px; font-size:15px; line-height:22px; color:#111827;">
            ${Resource.msgf('msg.email.name.info', 'confirmation', null, 'name')}
        </p>

        <p style="margin:0 0 12px; font-size:15px; line-height:24px; color:#111827;">
            ${Resource.msg('msg.email.order.info', 'confirmation', null)}
        </p>

        <p style="margin:0; font-size:15px; line-height:24px; color:#111827;">
            ${Resource.msg('msg.email.favorites.info', 'confirmation', null)}
        </p>

        <p style="margin:12px 0 0; font-size:15px; line-height:24px; color:#111827;">
            ${Resource.msg('msg.email.thank.you.info', 'confirmation', null)}
        </p>

        <p style="margin:16px 0 0; font-size:15px; line-height:24px; color:#111827;">
            ${Resource.msg('msg.email.gratitude.info', 'confirmation', null)}
            <br/>
            ${Resource.msg('msg.email.team.info', 'confirmation', null)}
        </p>
    </td>
</tr>
