<tr>
    <td class="table-data" style="padding:12px 24px 24px;">
        <div
            style="font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:24px; color:#111827; margin:0 0 8px;">
            ${Resource.msg('heading.order.summary','checkout', null)}</div>
        <div style="height:1px; background:#E5E7EB; margin:0 0 8px;"></div>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="font-family: Inter, Helvetica, Arial, sans-serif; font-size:14px; color:#111827;">
            <tr>
                <td style="color:#374151;">${Resource.msg('label.order.subtotal', 'confirmation', null)}:
                </td>
                <td align="right">${pdict.order.totals.subTotal}</td>
            </tr>

            <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value !== 0}">
                <tr>
                    <td style="color:#374151;">${Resource.msg('label.order.discount', 'common', null)}:
                    </td>
                    <td align="right">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}
                    </td>
                </tr>
            </isif>

            <tr>
                <td style="color:#374151;">${Resource.msg('label.order.shipping.cost', 'confirmation', null)}:</td>
                <td align="right">${pdict.order.totals.totalShippingCost}</td>
            </tr>

            <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value !== 0}">
                <tr>
                    <td style="color:#374151;"> ${Resource.msg('label.shipping.discount', 'common', null)}:
                    </td>
                    <td align="right">-
                        ${pdict.order.totals.shippingLevelDiscountTotal.formatted}
                    </td>
                </tr>
            </isif>

            <tr>
                <td style="color:#374151;">${Resource.msg('label.order.sales.tax','confirmation', null)}:</td>
                <td align="right">
                    ${pdict.order.totals.totalTax}
                </td>
            </tr>
            <tr>
                <td style="padding:8px 0; text-transform: uppercase;">${Resource.msg('label.order.grand.total','confirmation', null)}:</td>
                <td align="right" style="padding:8px 0;">
                    ${pdict.order.totals.grandTotal}
                </td>
            </tr>
        </table>
    </td>
</tr>
