## cartridge.properties for cartridge bm_app_storefront_core
demandware.cartridges.bm_app_storefront_core.multipleLanguageStorefront=true
demandware.cartridges.bm_app_storefront_core.id=bm_app_storefront_core
