## cartridge.properties for cartridge app_storefront_base_ext
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_base_ext.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base_ext.id=app_storefront_base_ext
