<!--- Close button --->
<div class="filter-header">
    <div class="header-bar mb-3 d-md-none">
        <div class="d-md-none result-count">
            <isinclude template="search/resultsCount" />
        </div>
        <button class="close">
            <i class="icon icon-close"></i>
        </button>
    </div>
</div>

<!--- Results count and Reset button --->
<isif condition="${pdict.productSearch.productIds.length > 0}">
    <div class="row">
        <div class="col-12">
            <button class="reset btn btn-block btn-primary mb-md-3" data-href="${pdict.productSearch.resetLink}" data-seo-href="${pdict.productSearch.resetLinkSeo || pdict.productSearch.resetLink}">
                ${Resource.msg('link.reset', 'search', null)}
            </button>
        </div>
    </div>
</isif>

<div class="row">
    <div class="refinements w-100 col-12">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="card refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <div class="card-header col-sm-12">
                    <button class="title btn text-left btn-block d-md-none">
                        <span>${refinement.displayName}</span>
                    </button>
                    <h2 aria-label="${refinement.displayName}" class="d-none d-md-block">${refinement.displayName}</h2>
                </div>
                <div class="card-body content value" id="refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                    <!--- CATEGORY REFINEMENTS --->
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>

                    <!--- ATTRIBUTE REFINEMENTS --->
                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>

                    <!--- PRICE REFINEMENTS --->
                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>
