label.orderhistory.total.item=Item
label.orderhistory.total.items=Items
label.orderhistory.ordered.date.label=Ordered: {0}

label.orderhistory.status.ordered=Status: Ordered
label.orderhistory.status.inprogress=Status: In Progress
label.orderhistory.status.shipped=Status: Shipped
label.orderhistory.status.canceled=Status: Canceled
label.orderhistory.status.returninitiated=Status: Return Initiated
label.orderhistory.status.returned=Status: Returned

label.vieworderdetail.status.ordered=View details of order in Ordered status for order id {0}
label.vieworderdetail.status.inprogress=View details of order in In Progress status for order id {0}
label.vieworderdetail.status.shipped=View details of order in Shipped status for order id {0}
label.vieworderdetail.status.returned=View details of order in Returned status for order id {0}
label.vieworderdetail.status.returninitiated=View details of order in Return Initiated status for order id {0}

label.orderdetails=Order Details

filter.order.history.30days=Last 30 days
filter.order.history.60days=Last 60 days
filter.order.history.all=All
