title.order.cancel=Select Items to Cancel
title.order.cancel.success=Cancel Items
title.order.canceled.items=Canceled Items
title.order.updadted.total=Updated Order Total

label.order.cancel.reason=Reason
label.order.cancel.amount=Amount to Deduct:
label.order.cancel.number=Quantity to Cancel
label.order.cancel.select.all=Select All
label.order.cancel.number=Quantity to Cancel

text.order.cancel.success1=The selected items have been canceled from your order.
text.order.cancel.success2={0} (item & tax) will deducted from your order total. We have emailed a confirmation to your email {1}
text.order.cancel.error=We’re sorry. We were unable to process the cancellation request at this time. Please try again later.
order.items.cancel.continue=Continue
order.items.cancel.popup.close=Close
order.items.cancel.popup.heading=Are you sure you want to cancel?
order.items.cancel.popup.confirm=Yes, I Want to Cancel
order.items.cancel.popup.reject=Nevermind, Don't Cancel

label.order.cancel.select.reason=Select Reason

label.order.cancel.reason.DuplicateOrder=Duplicate Order
label.order.cancel.reason.WrongQuantity=Wrong Quantity
label.order.cancel.reason.NotSatisfied=Not Satisfied
label.order.cancel.reason.WrongItem=Wrong Item
label.order.cancel.reason.Outdated=Outdated
label.order.cancel.reason.Defective=Defective
label.order.cancel.reason.Damaged=Damaged
label.order.cancel.reason.Unknown=Unknown
label.order.cancel.reason.Other=Other
