title.orders=My Orders
title.order.detail=Order Detail

heading.order.details=Details
heading.order.total=Order Total
heading.order.total.pending=Pending
heading.order.total.updated=Updated

label.order.details.number=Order number:
label.order.details.date=Order date:
label.order.details.shipping.method=Shipping method:
label.order.details.shipping.shipto=Ship To:
label.order.details.shipping.trackingnumber=Tracking Number:
label.order.details.shipping.trackingnumberplural=Tracking Numbers:
label.order.details.billing.address=Billing Address:
label.order.details.payment=Payment:
label.order.details.payment.ending=Ending

label.order.total.subtotal=Subtotal
label.order.total.order.discount=Order Discount
label.order.total.shipping=Shipping
label.order.total.shipping.discount=Shipping Discount
label.order.total.sales.tax=Sales Tax
label.order.total.total=Total
label.order.item.x.quantity= (x{0})

order.return.btn=Return Items
order.cancel.btn=Cancel Items
