<isinclude template="/components/modules" sf-toolkit="off" />

<div class="modal fade course-details-modal" id="sizeChartModal" tabindex="-1" role="dialog" aria-labelledby="sizeChartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <iscontentasset aid="${pdict.sizeChartId}"/>
            </div>
        </div>
    </div>
</div>
