<span class="confirmCancelationPopup btn btn-block btn-primary"
    data-url="${URLUtils.https('Order-ItemsForCancelation')}"
    >${Resource.msg('order.items.cancel.continue', 'orderCancel', null)}</span>
<!-- Modal -->
<div class="modal hide cancelation-modal-wrapper" id="confirm-cancelation" aria-modal="true" role="dialog">
    <div class="modal-dialog cancelation-modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-close-wrapper">
                <button class="decline modal-close" data-dismiss="modal">
                    ${Resource.msg('order.items.cancel.popup.close', 'orderCancel', null)}
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-header">
                <h4 class="modal-title" id="dconfirm-cancelation-title">
                    ${Resource.msg('order.items.cancel.popup.heading', 'orderCancel', null)}
                </h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <div class="button-wrapper">
                    <button class="affirm btn btn-block btn-primary" data-url="${URLUtils.https('Order-CancelAccept')}" autofocus data-dismiss="modal">
                        ${Resource.msg('order.items.cancel.popup.confirm', 'orderCancel', null)}
                    </button>
                </div>
                <div class="button-wrapper">
                    <button class="decline btn btn-block btn-outline-primary" data-url=""
                        data-dismiss="modal">
                        ${Resource.msg('order.items.cancel.popup.reject', 'orderCancel', null)}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>