<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <isset name="totals" value="${pdict.orderSummary.totals}" scope="page" />

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('title.orders', 'orderDetails', null)}</h1>
    </div>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

        <div class="row">
            <div class="col">
                <h2>${Resource.msg('title.order.return.success','orderReturn',null)}</h2>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <isif condition="${pdict.orderIsImmediateReturn}">
                            <p class="return-success return-success-first-line">${Resource.msg('text.order.return.success1','orderReturn',null)}</p>
                            <p class="return-success return-success-second-line">${Resource.msgf(
                                'text.order.return.success2',
                                'orderReturn',
                                null,
                                pdict.orderSummary.billing.address.email)}</p>
                            <p class="return-success return-success-second-line">${Resource.msgf(
                                'text.order.return.success3',
                                'orderReturn',
                                null,
                                pdict.amount)}</p>
                        <iselse>
                            <p class="return-success return-success-first-line">${Resource.msg('text.order.returnorder.success1','orderReturn',null)}</p>
                            <p class="return-success return-success-second-line">${Resource.msgf(
                                'text.order.returnorder.success2',
                                'orderReturn',
                                null,
                                pdict.returnByDate.toLocaleDateString(),
                                pdict.orderSummary.billing.address.email)}</p>
                            <p class="return-success return-success-second-line">${Resource.msgf(
                                'text.order.returnorder.success3',
                                'orderReturn',
                                null,
                                pdict.amount)}</p>
                        </isif>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header clearfix">
                        <h2 class="pull-left">
                            <isif condition="${pdict.orderIsImmediateReturn}">
                                ${Resource.msg('title.order.returned.items','orderReturn',null)}
                            <iselse>
                                ${Resource.msg('title.order.return.initiated.items','orderReturn',null)}
                            </isif>
                        </h2>
                    </div>
                    <div class="card-body">
                        <isset name="orderItems" value="${pdict.orderItems}" scope="page" />
                        <isinclude template="account/order/orderItems"/>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header clearfix">
                        <h2 class="pull-left">${Resource.msg('title.order.updadted.total','orderReturn',null)}</h2>
                    </div>
                    <isinclude template="account/orderTotalSummary"/>
                </div>

            </div>
        </div>

        <div class="my-account">
            <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                ${pdict.exitLinkText}
            </a>
        </div>

    </div>
</isdecorate>
