<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <isset name="somPreferences" value="${require('*/cartridge/config/somPreferences')}" scope="page"/>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h2>${Resource.msg('label.orderhistory','account',null)}</h2>
            </div>
            <isif condition="${(pdict.orders.length > 0) && pdict.filterValues}">
                <div class="col-12 col-sm-4 col-md-3">
                    <div class="form-group">
                        <select class="form-control custom-select order-history-select" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
                            <isloop items="${pdict.filterValues}" var="filterValue">
                                <option
                                    value="${filterValue.optionValue}"
                                    <isif condition="${pdict.orderFilter === filterValue.displayValue
                                        || pdict.filterValues === Resource.msg('orderhistory.sixmonths.option','order',null)
                                        || pdict.filterValues === Resource.msg('orderhistory.twelvemonths.option','order',null)}"> selected</isif>>
                                        ${filterValue.displayValue}
                                </option>
                            </isloop>
                        </select>
                    </div>
                </div>
            </isif>
        </div>
        <isif condition="${!pdict.apiResponseOk}">
            <div class="alert alert-danger">
                ${Resource.msg('orderhistory.cannot.be.displayed','order',null)}
            </div>
        <iselse>
            <div class="row justify-content-center">
                <div class="container order-list-container">
                    <isif condition="${typeof pdict.orders !== 'undefined' && pdict.orders.length > 0}">
                        <isinclude template="account/order/orderList"/>
                    <iselse>
                        <div class="alert alert-warning">
                            ${Resource.msg('orderhistory.no.orders.to.display','order',null)}
                        </div>
                    </isif>
                </div>
            </div>
        </isif>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 text-center">
                <div class="my-account">
                    <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
