billing.entercode=Enter Code
billing.no.method=Your order has been paid using gift certificates. If you do not want to complete your order using your gift certificates you can remove them above.
billing.redeemed={0} has been redeemed from gift certificate {1}
billing.balance=Your current gift certificate balance is {0}

msg.payment.method=GIFT CERTIFICATE

error.missing=Please enter a gift card code.
error.invalid=Invalid gift card code.
error.no.funds=Insufficient Gift Card balance.
error.duplicate={0} is already redeemed for this order

button.submit=Submit
button.checkbalance=Check Balance

label.gift.certificates=Gift Certificate(s)
