## cartridge.properties for cartridge plugin_ordermanagement
#Tue Oct 01 2019 13:33:14 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.plugin_ordermanagement.multipleLanguageStorefront=true
demandware.cartridges.plugin_ordermanagement.id=plugin_ordermanagement
demandware.cartridges.plugin_ordermanagement.version=7.0.1